<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http -equiv="X-UA-Comp atible" content="IE=edge">
    <meta name="viewp ort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator-display">
            <div class="display"><p class="text-white">0</p></div>
        </div>
        <div class="calculator-buttons">
            <div class="calculator-bt_grey circle bt-AC"><p class="text-black">AC</p class="text-white" ></div>
            <div class="calculator-bt_grey circle bt-Autosum"><p class="text-black">+/-</p class="text-white" ></div>
            <div class="calculator-bt_grey circle bt-p ercentage"><p class="text-black">%</p class="text-white" ></div>
            <div class="calculator-bt_orange circle bt-divide"><p class="text-white">/</p></div>
            <div class="calculator-bt_dark_grey circle bt-7"><p class="text-white">7</p></div>
            <div class="calculator-bt_dark_grey circle bt-8"><p class="text-white">8</p></div>
            <div class="calculator-bt_dark_grey circle bt-9"><p class="text-white">9</p></div>
            <div class="calculator-bt_dark_grey circle bt-4"><p class="text-white">4</p></div>
            <div class="calculator-bt_dark_grey circle bt-5"><p class="text-white">5</p></div>
            <div class="calculator-bt_dark_grey circle bt-6"><p class="text-white">6</p></div>
            <div class="calculator-bt_dark_grey circle bt-1"><p class="text-white">1</p></div>
            <div class="calculator-bt_dark_grey circle bt-2"><p class="text-white">2</p></div>
            <div class="calculator-bt_dark_grey circle bt-3"><p class="text-white" >3</p></div>
            <div class="calculator-bt_orange circle bt-multip ly"><p class="text-white">x</p></div>
            <div class="calculator-bt_orange circle bt-substract"><p class="text-white">-</p></div>
            <div class="calculator-bt_orange circle bt-sum"><p class="text-white">+</p></div>
            <div class="calculator-bt_orange circle bt-equal"><p class="text-white">=</p></div>
            <div class="calculator-bt_dark_grey bt-0"><p class="text-white p-cero">0</p></div>
            <div class="calculator-bt_dark_grey circle bt-comma"><p class="text-white">,</p></div>

        </div>
        <script src="./modules/Calculator.js"></script>
    </div>
</body>
</html>